{
  "identifier" : "1B4C47C8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_locale" : "en_US",
    "_storefront" : "USA",
    "billingGracePeriodIsEnabled" : false,
    "billingRetryIsEnabled" : false,
    "interruptedPurchasesEnabled" : false,
    "lastSynchronizedDate" : 0,
    "subscriptionRenewalRate" : 3
  },
  "subscriptionGroups" : [
    {
      "id" : "5D2F9C40",
      "localizations" : [
        {
          "description" : "Unlock every Verbsy Pro feature.",
          "displayName" : "Verbsy Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Verbsy Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "0A8A0D6E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to Verbsy Pro.",
              "displayName" : "Verbsy Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "verbsy.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Verbsy Pro Weekly",
          "subscriptionGroupID" : "5D2F9C40",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D4E77B31",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Verbsy Pro.",
              "displayName" : "Verbsy Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "verbsy.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Verbsy Pro Monthly",
          "subscriptionGroupID" : "5D2F9C40",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "74F31297",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual access to Verbsy Pro.",
              "displayName" : "Verbsy Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "verbsy.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Verbsy Pro Annual",
          "subscriptionGroupID" : "5D2F9C40",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
